# Calender

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/calender/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calender/android/: CalenderApp.kt  MainActivity.kt
app/src/main/java/com/calender/android/ui/base/: BaseFragment.kt  DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/calender/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/calender/android/ui/main/: MainActivity.kt
app/src/main/java/com/calender/android/utils/: Constants.kt  setupFragment.kt
app/src/main/res/drawable/: rounded_button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/calender/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
