

ext.versions = [
        minSdk                   : 21,
        compileSdk               : 31,
        versionCode              : 74,
        versionName              : '1.3.1',

        // gradle plugins
        gradleBuildTool          : '7.0.3',
        spotlessGradle           : '5.8.2',
        versionPlugin            : '0.28.0',


        securityCryptoVersion    : '1.1.0-alpha03',


        // kotlin
        kotlin                   : '1.6.21',

        // binding
        bindablesVersion         : '1.0.9',

        // work manager
        workManagerVersion       : '2.7.0',

        // Google design
        design                   : '28.0.0',

        // support library
        materialVersion          : '1.4.0',
        constraintVersion        : '2.1.1',

        // architecture components
        fragmentVersion          : '1.3.6',
        lifecycleVersion         : '2.4.0',
        roomVersion              : '2.4.0-beta01',
        archCompomentVersion     : '2.1.0',

        // startup
        startupVersion           : '1.1.0',
        locationVersion          : '18.0.0',

        // di
        hiltCoreVersion          : '2.40',
        hiltVersion              : '1.0.0',

        //firebase
        googleServicesVersion    : '4.3.5',
        firebaseVersion          : '27.1.0',


        // network
        retrofitVersion          : '2.9.0',
        okhttpVersion            : '4.9.1',
        sandwichVersion          : '1.2.3',

        // moshi
        moshiVersion             : '1.12.0',
        moshiConverterVersion    : '2.9.0',

        // coroutines
        coroutinesVersion        : '1.5.2',

        // glide
        glideVersion             : '4.12.0',
        glidePaletteVersion      : '2.1.2',

        // transformation
        transformationLayout     : '1.0.4',

        // adapter
        recyclerView             : '1.2.1',
        baseAdapter              : '1.0.4',
        multidexVersion          : '2.0.1',

        // whatIf
        whatIfVersion            : '1.1.0',

        // android ribbon
        androidRibbonVersion     : '1.0.3',

        // progress view
        progressViewVersion      : '1.1.0',

        // rainbow
        rainbowVersion           : '1.0.3',


        swipeRefreshLayoutVersion: '1.1.0',

        // debugging
        timberVersion            : '5.0.1',

        // data store
        dataStoreVersion         : '1.0.0',

        // unit test
        truthVersion             : '1.1.3',
        junitVersion             : '4.13.2',
        turbineVersion           : '0.2.0',
        robolectricVersion       : '4.4',
        androidxTest             : '1.4.0',
        androidxTestJunit        : '1.1.3',
        androidTestRunner        : '1.3.0-beta01',
        espressoVersion          : '3.4.0',
        mockitoKotlinVersion     : '2.2.0',
        mockitoInlineVersion     : '3.5.13'
]
